bind C-c run "tmux show-buffer | xsel -i -b"
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key a  command-prompt -p "attach pane to:"  "join-pane -t '%%'"
bind-key b break-pane

set-option -g history-limit 10000

## Status line
set -g status-bg black
set -g status-fg white
set -g status-left-length 50
set -g status-left "#[fg=blue](#[fg=white]#H#[fg=blue])  "
set -g status-right-length 50
set -g status-right "#[fg=blue]  (#[fg=magenta]%H:%M#[fg=blue])"
set -g status-justify centre
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg red