set-option -g default-shell /bin/zsh

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key a  command-prompt -p "attach pane to:"  "join-pane -t '%%'"
bind-key b break-pane

set-option -g history-limit 10000

## Status line
set -g status-bg black
set -g status-fg white
set -g status-left-length 50
set -g status-left "#H"
set -g status-right-length 50
set -g status-right "#(/home/cameron/.xmonad/mail-check) %H:%M"
set -g status-justify centre
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg red

set -g @tpm_plugins "          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-yank       \
"

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
if-shell 'test "$(uname)" = "Linux"' 'source ~/.tmux-linux.conf'

run-shell ~/.tmux/plugins/tpm/tpm
